.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.single-item-offer {
  min-height: 350px;
  max-height: 350px;
  margin: 10px;
  background-color: white !important;
}

.single-item-intership {
  min-height: 350px;
  max-height: 350px;
  margin: 10px;
  background-color: lightblue !important;
}

.single-item-offer-tab-b {
  min-height: 250px;
  max-height: 250px;
  margin: 10px;
  background-color: white !important;
}

.single-item-intership-tab-b {
  min-height: 250px;
  max-height: 250px;
  margin: 10px;
  background-color: lightblue !important;
}

.item-image {
  border-radius: 50%;
}

.item-title {
  min-height: 35px;
  max-height: 35px;
  font-size: 16px;
  margin-bottom: 10px;
}

.item-desc {
  min-height: 35px;
  max-height: 35px;
  font-size: 14px;
  margin-bottom: 10px;
}

.item-count {
  min-height: 35px;
  max-height: 35px;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}